spring.profiles.active=prod
## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/treinaweb?useSSL=false&Timezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 1234
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

management.endpoints.web.exposure.include: prometheus

#spring.application.name=nfse
#management.server.servlet.context-path=/nfse
#server.servlet.contextPath=/nfse

server.port=8082